<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This Portfolio</title>
    <style>
        html {
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
       }
        body {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            background-color: #000;  
        }
        header img {
            border: 2px solid  #daa520 ;
            border-radius: 40px ;
            display: block;
            margin: 0 auto;
        }
       
        h1 {
            color: #fff;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            margin: 40px 42px;
            padding-right: 40px;
        }
        h2 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            text-align: center;
        }
        p {
            color: #fdfdff;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            margin: 20px 0 20px;
            padding: 10px;
            text-align: left;
        }
        main {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            max-width: 1280px;
            margin: 20px 0px;
            text-align: center;
        }
        #wrapper {
            background-color: #000;
            max-width: 900px;
            margin: 0 auto;
            padding-left: 50px;
            padding-right: 10px;
        }
        .tech-style {
         text-align: center;
         margin-left: 30px;
         padding-bottom: 10px;
           
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/img_about_01.png" width="300" height="300"    alt="HTML Portfolio Images">
    </header>
    <div id="wrapper">
        <main>
            <h1>About This Portfolio</h1>

            <p>"I'm Carlos Rodriguez, a Louisiana native and an HTML email developer entering the development scene. My commitment lies in delivering high-quality and customized solutions, employing the classic method of coding with tables to craft emails with various alignments and styles. Additionally, I use direct inline styles and an inliner tool for increased efficiency. I am committed to adaptability and am eager to contribute to diverse team projects."</p>

            <p>My design strategy involves customizing email layouts to meet specific client or employer preferences, incorporating varied table alignments, image styles, and responsive media queries. I strictly adhere to traditional HTML5 guidelines to ensure each project caters to specific needs.</p>

            <p>In developing this portfolio, I purposely avoided using pre-made templates or WordPress, showcasing not only my current proficiency but also my commitment to expanding my HTML, CSS, and Photoshop skills. This decision underscores my dedication to continuous learning and professional growth.</p>

            <p>Within this portfolio, you'll find not just the code but also edited Photoshop images. I invite you to explore my work, and your feedback and critiques are greatly appreciated. If you'd like to get in touch, feel free to contact me using the provided contact information on my home page. I'm excited about the prospect of connecting with you."</p>

            <h2>Technologies Used In Portfolio Creation</h2>
            <img class="tech-style" src="../images/css3_html5_sPS.png" width="245" height="120"  alt="HTML5 CSS3">
            <img class="tech-style" src="../images/git.png" width="100" height="100"  alt="Git Local">
            <img class="tech-style" src="../images/github.png" width="120" height="110"  alt="Git HUB">
            <img class="tech-style" src="../images/ps_PS.png"  width="100" height="100" alt="Photoshop">
            <img class="tech-style" src="../images/VS_CODE.png" width="100" height="100"  alt="Visual Studio Code">
           

        </main>
            <footer>
        <!-- HOME Link -->
        <p style="color:#fff; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../index.html" style="color: #daa520; text-decoration: none;">HOME</a></p>
            </footer>
    </div>
</body>
</html>