
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boyce Link Internet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <style>
            html {
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-size-adjust: 100%;
               }
            body {
                background-color: #000;
                font-family: sans-serif;
                font-size: 19px;
            }
            header{
                color: #e2dfde;
                font-family: 'Orbitron', sans-serif;
                background-color: #2e2c2c;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 10px;
            }
            main {
                max-width: 850px;
                padding: 25px;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-family: 'Orbitron', sans-serif;
                font-size: 65px;   /*changed the font size from 95px to 65px*/
                line-height: 90px;
                font-weight: 400;
                margin-top: 10px;
                margin-left: 0px;
                margin-bottom: 10px;
                text-align: center;
            }
            h2 {
                font-size: 18px;
                font-weight: normal;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            h3 {
                color: #e2dfde;
                font-family: 'Orbitron', sans-serif;
                font-size: 28px;
                border-bottom: 1px solid #e2dfde;
                padding-bottom: 10px;
                padding-top: 10px;
                margin-top: 40px;
                margin-bottom: 10px;
                text-align: center;
            }
            h4 {
                color: #e2dfde;
                font-family: 'Orbitron', sans-serif;
                font-size: 28px;
                padding-bottom: 10px;
                padding-top: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: left;
            }
            p {
                color: #e2dfde;
                font-family: Verdana, Tahoma, sans-serif;
                font-size: 20px;
                line-height: 32px;
                padding-left: 10px;
            }
            footer {
                background-color: #2e2c2c;
                max-width: 1280px;
                max-height: 60px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
            }
            footer p {
               margin: 0;
               font-size: 14px;
               line-height: 24px;
            
            }
            .wrapper {
                max-width: 1280px;
                margin-left: auto;
                margin-right: auto;
            }
            .hero {
                text-align: center;
                padding: 20%;
                color: #e2dfde;
                background-color: blue;
                background-image: url(https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/d8ca5baf-0f34-21cf-9e56-4603d8711492.jpg);
                background-position: center 75%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .float-left {
                float: left;
                margin-right: 10px;
            }
            hr {
                height: 2px;
                width: 100%;
                background-color: #e2dfde;
                border: none;
            }
            .container {
                text-align: center;
                margin-top: 40px;
            }
            .button-style {
                background-color: #000;
                color: #e2dfde;
                font-size: 28px;
                display: inline-block;
                padding: 15px 30px;
                border-radius: 22px 22px;
                border: 1px solid #e2dfde;
                min-width: 44px;
                min-height: 44px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }
           
            .social {
                text-align: center;
                padding: 0;
            
            }
            .social img {
                margin-left: auto;
                margin-right: auto;
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 20px;
                padding-left: 20px;
                vertical-align: middle;
            }
            .link-style {
                font-family: 'Merriweather', serif;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            a {
                color: #daa520;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!-- Home Link LP -->
        <p class="link-style"><a href="../../index.html">HOME</a></p>

        <div class="wrapper">
            <header>Boyce Link </header>
            <div class="hero">
                <h1>Boyce Link Internet</h1>
                <h2>Providing For Your Remote Needs</h2>
            </div>
            
            <main>
                <h3>Communication Solutions You Can Count On</h3>

                <div class="container">
                    <a href="http://www.example.com" target="_blank" rel="noopener" class="button-style">Get Connected</a>
                </div>

                <h4>Fixed Rate Data Package</h4>
                <img class="float-left" src="images/img_boyce_link_fixed_rate_03@2x.jpg" width="130" height="80" alt="Fixed Rate Connection Symbol">
                <p>Say goodbye to the frustration of unreliable internet connections—Boyce-link proudly presents a steadfast and reliable link that ensures a seamless online experience. Our commitment extends beyond just reliable connectivity; with Boyce-link, you can rest assured that the rates for our services will remain fixed, providing you with transparency and predictability in your billing.</p>
        
                <p>Forget about the worry of sudden rate hikes or hidden fees; at Boyce-link, we prioritize straightforward and honest pricing to ensure you experience the internet without any surprises. Trust us for a connection that not only stands the test of reliability but also offers financial peace of mind.</p>
        
                <h4>Mobile Satellite Equipment</h4>
                <img class="float-left" src="images/img_boyse_link_satalite@2x.jpg" width="130" height="80" alt="Boyce Link Satellite">
                <p>Boyce-link's satellite systems are witnessing a remarkable growth, with an increasing number deployed each month. Join the ranks of satisfied customers who benefit from the reliability and reach of our satellite infrastructure.</p>
        
                <p>Boyce-link is dedicated to staying at the forefront of technological advancements, ensuring that our users enjoy seamless and dependable satellite connectivity that continues to grow and evolve. Embrace the future of communication with Boyce-link's expanding satellite systems.</p>
        
                <h4>Guaranteed Connectivity</h4>
                <img class="float-left" src="images/img_boyce_link_connect_03@2x.jpg" width="130" height="80" alt="Internet Link Symbol">
                <p>Our cutting-edge technology and dedicated team work tirelessly to provide a seamless experience. Say goodbye to the days of worrying about sudden disconnections and hello to a world where connectivity is guaranteed. Choose Boyce-link for a connection you can rely on, because when we say guaranteed connectivity, we mean it.</p>
        
                <p>Say farewell to unreliable internet connections! Boyce-link introduces a dependable link that ensures a seamless online experience. No more broken internet – trust Boyce-link for a reliable and stable connection.</p>
                <hr>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank" rel="noopener"><img src="social/facebook_white.png" width="41" alt="Facebook Social Icon"></a>

                        <a href="https://www.x.com" target="_blank" rel="noopener"><img src="social/x_white.png" width="30" alt="X Social Icon"></a>

                        <a href="https://www.linkedin.com" target="_blank" rel="noopener"><img src="social/linked_in_White.png" width="65" height="65" alt="Linked In Social Icon"></a>
                    </div>
                    <p> &copy; Boyce Link Inc.</p>
                </div>
            </footer>
        </div>
            <!-- Source Code Link LP -->
            <p class="link-style"><a href="https://github.com/cr3data/Boyce-Link-LP/commit/0f863fe9c7fa092d133199b4765548ac8877bf59">View Source Code</a></p>
            <!-- BACK to Link -->
            <p class="link-style"><a href="../../html_pages/landingpages.html">Back to Landing Pages </a></p>
    </body>
    </html>


    