<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Vegas Concert Series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        html {
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
       }
        body {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            background-color: #0000ff;  
        }
        header img {
            box-shadow: -0px -2px 26px #e00f58 ;
            border-radius: 40px ;
            display: block;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
        img {
            border: 2px solid #e00f58;
        }
        h1 {
            color: #0000ff;
            font-family: 'Lobster', cursive;
            font-size: 30px;
            text-align: center;
            text-shadow: 0 4px 25px #e00f58;
            margin: 40px 42px;
        }
        h2 {
            color: #0000ff;
            font-family: 'Lobster', cursive;
            font-size: 28px;
            text-align: left;
            text-shadow: 0 4px 25px #e00f58;
            margin: 40px 0 30px;
        }
        p {
            color: #fdfdff;
            font-weight: bold;
            font-size: 22px;
            line-height: 28px;
            padding: 10px;
            margin: 20px 0 20px;
        }
        main {
            max-width: 11000px;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            max-width: 1280px;
            margin: 20px 0px;
            text-align: center;
        }
        .button {
            text-align: center;
       }
       .button-style {
            color: #fff;
            font-family: 'Lobster', cursive;
            font-size: 28px;
            background-color: #e00f58;
            border-radius: 22px;
            padding: 15px 30px;
            text-decoration: none;
            display: inline-block;
            min-width: 44px;
            min-height: 44px;
            text-align: center;
       }
       .copy-style {
            font-size: 14px;
        }
       .float-left {
            float: left;
            margin-right: 15px;
            border-radius: 15px;
            box-shadow: -4px -3px 6px #e00f58;
        }
        .float-right {
            float: right;
            margin-left: 15px;
            border-radius: 15px ;
            box-shadow: -4px -3px 6px #e00f58;
        }
        .icon {
            border: none;
           margin: 20px;
        }
        #wrapper {
           background-color: #808080;
           max-width: 1280px;
           margin: 0 auto;
           border: 2px solid  #e00f58;
           box-shadow: 0px 0px 96px #e00f58;
           border-radius: 40px ;
           padding: 15px;
        }
        .link-style {
                font-family: 'Merriweather', serif;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
        }
        a {
            color: #daa520;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Home Link LP -->
    <p class="link-style"><a href="../../index.html">HOME</a></p>
    
    <div id="wrapper">
        <header>
            <img src="images/vegas_concerts@2x.jpg" width="1020"    alt="Las Vegas Concert Landmarks">
        </header>
        <main>
            <h1>Musical Performances at Landmark Locations.</h1>

            <div class="button">
           <a class="button-style" href="https://www.example.com" target="_blank" rel="noopener">Sign Up For Full Venue</a>
            </div>

            <h2>Freestyle On Fremont Street</h2>
            <img class="float-left" src="images/fremont_street_experience_03@2x.jpg" width="200" height="200" alt="Fremont Street">

            <p>Discover the musical tapestry of Fremont Street, where a diverse lineup of bands takes the stage under the iconic Vegas lights. From the heartwarming twang of country to electrifying rock anthems, catchy pop beats, pulsating DJ raves, and the swagger of hip-hop, experience a night that transcends genres, creating an unforgettable atmosphere under the neon glow. Come enjoy the Fremont experience.</p>

            <h2>Gods of Metal At the Bellagio</h2>

            <img class="float-right" src="images/bellagio_@2x.jpg" width="200" height="200" alt="Bellagio">
            <p>Get ready to rock at the Bellagio as heavy metal and hairbands from the iconic '80s take center stage. Experience the raw power of Metal Gods and revel in the nostalgia of hair-raising riffs and anthemic ballads that defined a generation. The Bellagio transforms into a haven for metal enthusiasts, delivering an electrifying atmosphere that pays homage to the golden era of rock. Let the music transport you back in time as you headbang and air guitar to the unforgettable sounds of the '80s.</p>

            <h2>Tranquility At The Grand Canyon</h2>

            <img class="float-left" src="images/grand_canyon_03@2x.jpg" width="200" height="200" alt="Grand Canyon">
            <p>Embark on a cultural journey at the Grand Canyon with "Tranquility," where diverse and beautiful Native American tribes showcase their rich heritage through serene and historically resonant music. This event honors the profound cultural contributions of indigenous communities, highlighting the artistry and traditions of various tribes. Embrace the opportunity to appreciate the tranquility of their historical melodies, each a testament to the deep-rooted connection between the Native people and the awe-inspiring landscapes of the Grand Canyon. Experience the beauty of indigenous cultures with respect and appreciation in this celebration of heritage and harmony.</p>
        </main>
            <footer>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"><img class="icon" src="social_icons/facebook_colored.png" width="52" height="52" alt="Facebook Social Icon"></a>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"><img class="icon" src="social_icons/instagram_color1.png" width="52" height="52" alt="Instagram Social Icon"></a>
                <a href="https://www.pinterest.com" target="_blank" rel="noopener"><img class="icon" src="social_icons/pinterest_colored.png" width="52" height="52" alt=" Pinterest Social Icon"></a>
                <a href="https://www.snapchat.com" target="_blank" rel="noopener"><img class="icon" src="social_icons/snapchat_colored.png" width="52" height="52" alt="Snapchat Social Icon"></a>
                <a href="https://www.youtube.com" target="_blank" rel="noopener"><img class="icon" src="social_icons/youtube_2.0_colored.png" width="52" height="52" alt="Twitter X Social Icon"></a>
                <a href="https://www.x.com" target="_blank" rel="noopener"><img class="icon" src="social_icons/x_colored.png" width="52" height="52" alt="X Social Icon"></a>
                <p class="copy-style">&copy; CR3 Entertainment Inc.</p>
            </footer>
    </div>
        <!-- Source Code Link LP -->
        <p class="link-style"><a href="https://github.com/cr3data/Las-Vegas-LP/commit/aff820daebe79177305231ea84624ea12da3db1d" target="_blank" rel="noopener">View Source Code</a></p>

        <!-- BACK to Link -->
        <p class="link-style"><a href="../../html_pages/landingpages.html">Back to Landing Pages </a></p>
</body>
</html>