<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Jester Weekly Newsletter</title> 
    <style>
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #eeebeb;
        }
        img {
            display: block;
            border: 0;
        }
        p {
            color: #272729;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        h1 {
            font-size: 34px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        h2 {
            font-size: 26px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        h3 {
            font-size: 22px;
        }
        h1,h2,h3 {
            color: #4a4a4b;
        }
        hr {
            height: 2px;
            width: 70%;
            background-color:#69cf69 ;
            border: none;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .wrapper {
            background-color: #f5cff5;
        }
        .main-content {
            padding: 8px;
        }
        .pre-header {
            font-size: 2px;
            line-height: 2px;
            margin: 0;
            display: none;
            color: #ffffff;
        }
        .content {
            padding: 4px;
        }
        .content img {
            border-radius: 20px;
            box-shadow: 0 2px 4px #69cf69;
        }
        .deco-border {
            border-bottom: 10px solid #4a4a4b;
        }
        .footer {
            border-top: 10px solid #4a4a4b;
            padding: 20px;
        }
        .follow-cell p {
            color: #4a4a4b;
            font-size: 22px;
            margin-bottom: 0;
            font-weight: bold;
        }
        .follow-cell {
            padding: 8px;
        }
        .social-cell {
            padding: 8px;
        }
        img.shim {
            display: none!important;
        }
        @media only screen and (max-width: 600px){
            .wrapper {
                display: block!important;
                width: 100% !important;
            }
            .img-fluid {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 450px){
            .mobile-banner img {
             display: none!important;
            }
            .mobile-banner {
                background-image: url(https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/573503ca-31ae-2535-c6b8-5dbf82a14946.jpg) !important;
                background-size: cover !important;
            }
            .mobile-banner a {
                display: block!important;
                padding-top: 44.4% !important;
            }
            .content{
              display: block!important;
              width: auto !important;
            }
           h1 {
            font-size: 25px !important;
           }
           h2 {
            font-size: 22px !important;
           }
           .follow-cell {
            display: block!important;
           }
           .social-cell {
            display: inline-block!important;
            padding: 15px !important;
           }
           img.shim {
                display: block!important;
                width: 100%!important;
            }
        }
    </style>
</head>
<body>
    <p class="pre-header">Weekly lagniappe from the Urban Jester: Fresh Fashion just for you</p>
    
    <!-- HOME link --------------------------------------------------------------------------------------------->
 <tr>
    <td style="background-color: #eeebeb;" align="center" width="100%">
    <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../index.html" style="color: #daa520; text-decoration: none;">HOME</a></p>
    </td>
</tr>
  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <!-- banner -->
    <tr>
        <td class="mobile-banner" align="center" width="100%">
            <a href="https://www.example.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/eda36e23-5083-9c15-058e-0dbffc882ade.jpg" alt="The Urban Jester Clothing Store" width="1" height="1" align="center" class="shim"><img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/b1f78c69-5174-eebe-1e06-fcba1fc29d2b.jpg" width="600" alt="Urban Jester Clothing"></a>
        </td>
    </tr>
    <!-- h1 -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <h1>Weekly Lagniappe</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- deco hr -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- h2 -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <h2><a href="https://www.example.com" target="-blank" rel="noopener" style="color: #4a4a4b;text-decoration: none;"><span style="color: #4a4a4b;">Women's Casual</span></a></h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- deco hr -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Women's casual -->
    <tr>
        <td class="main-content" align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/29c72697-89c7-b5e2-d898-7d5c2ef22f62.jpg" width="174" height="176"  alt="Miss Jester Multi-Colored Diamond Dress">
                    </td>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/4956b889-9660-2011-9896-b945cca204f4.jpg" width="174" height="176" width="186" height="186" alt="Lareaux Blue Widow Dress">
                    </td>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/c147621c-929d-3e2c-d890-439817555f22.jpg" width="174" height="176"  alt=" Lareaux Motley Colored Dress">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- deco hr -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- h2 -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <h2><a href="https://www.example.com" target="_blank" rel="noopener" style="color: #4a4a4b;text-decoration: none;"><span style="color: #4a4a4b;">Women's Formal</span></a></h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- deco hr -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Women's Formal -->
    <tr>
        <td class=" main-content" align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/cf7df421-9924-08ef-5369-61b77aa47220.jpg" width="186" height="186"  alt="Whimsical  Cascade Dress">
                    </td>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/336fc9cc-181b-c021-ebed-c98f23f26066.jpg" width="186" height="186"  alt="Laveau Red/Green Patterned Queen Dress">
                    </td>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/f0469754-e2cc-d798-6512-248117361475.jpg" width="186" height="186"  alt="Pixie Aquamarine Colored Dress">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- deco hr -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- h2 -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <h2><a href="https://www.example.com" target="_blank" style="color: #4a4a4b;text-decoration: none;"><span style="color: #4a4a4b;">Men’s  Casual</span></a></h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- deco hr -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Men’s  casual -->
    <tr>
        <td class=" main-content" align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/b65323e6-3036-82de-8b4d-aa96f0eaa645.jpg" width="186" height="186" alt="Lafitte Men’s  White/Gold Print Shirt">
                    </td>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/ba68f140-56a1-589b-3c89-cf368b9a8b29.jpg" width="186" height="186"  alt="Treme Creux Colored Men's Shirt ">
                    </td>
                    <td class="content" align="center" width="33.3%" valign="middle">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/5e659af5-7da0-d38e-3296-f0b77402f518.jpg" width="186" height="186"  alt="Blue/Gray St Romain Men's Shirt">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- deco hr -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- h2 -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <h2><a href="https:www.example.com" target="_blank" style="color: #4a4a4b;text-decoration: none;"><span style="color:#4a4a4b ;">Men’s  Formal</span></a></h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- deco hr -->
    <tr>
        <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Men’s  Formal -->
    <tr>
        <td class=" main-content" align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="content" align="center" width="33.3%">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/5980d77a-a328-530a-d6aa-81151547596b.jpg" width="186" height="186"  alt="Xavier Gentlemen's Multicolored Vest">
                    </td>
                    <td class="content" align="center" width="33.3%">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/ad1829a0-3260-5513-deba-d2a51083122a.jpg" width="186" height="186"  alt="Sebastien Green Paisley Tuxedo">
                    </td>
                    <td class="content" align="center" width="33.3%">
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/b7932005-cc54-49ca-7133-356164b9c5b5.jpg" width="186" height="186"  alt="Louis Purple Paisley Tuxedo">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- address image -->
    <tr>
        <td class="main-content" align="center" width="100%">
            <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="content" align="center" width="50%">
                        <h3>The Urban Jester</h3>
                        <p style="font-size: 22px;">19690 Decatur Street</p>
                        <p style="font-size: 22px;">New Orleans, LA 70116</p>
                    </td>
                    <td class="content" align="center" width="50%">
                       <img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/07e98f82-faa0-125b-52db-df378fb628d1.jpg" width="80" height="80" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- social icons -->
    <tr>
        <td class="footer" align="center" width="100%">
            <table  align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="follow-cell" align="center" valign="middle">
                        <p style="color: #4a4a4b;">Follow Us</p>
                    </td>
                    <td class="social-cell" align="center" valign="middle">
                        <a href="https://www.facebook.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/fe29c359-519c-0014-7df0-34621a28ad73.png" width="40" alt="Face Book"></a>
                    </td>
                    <td class="social-cell" align="center" valign="middle">
                        <a href="https://www.instagram.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/3b1ff5fb-80ba-71ef-2576-90c4e376c573.png" width="40" alt="Instagram"></a>
                    </td>
                    <td class="social-cell" align="center" valign="middle">
                        <a href="https://www.x.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/9e7bd7fa-044e-2f48-d447-a21626865b55.png" width="40" alt="X"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- unsubscribe change -->
    <tr>
        <td class="deco-border" align="center" width="100%">
          <p style="font-size: 22px;padding: 10px; text-align: left;">Thank you for signing up to receive our weekly Lagniappe emails. You can manage your email preferences, including <a href="https://www.example.com" target="_blank" style="color: #69cf69;font-weight: bold; text-decoration: none;"><span style="color: #69cf69;">unsubscribing</span></a> or <a href="https://www.example.com" target="-blank" rel="noopener" style="color: #69cf69;font-weight: bold; text-decoration: none;"><span style="color: #69cf69;">changing</span></a> the frequency of emails received, at any time. </p>
          <p style="font-size: 22px;text-align: left;padding: 10px;">We appreciate your subscription and look forward to keeping you updated!</p>
        </td>
    </tr>
  </table>
  <!-- Table added for links not part of original email design This is for portfolio only -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Source Code Link -->
    <tr>
        <td style="background-color: #eeebeb;" align="center" width="100%">
        <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="https://github.com/cr3data/inline_newsletter_code/blob/master/inlined_urban_jester.html" target="_blank" rel="noopener" style="color: #daa520; text-decoration: none;">View Source Code</a></p>
        </td>
    </tr>
    <!-- BACK to Link -->
    <tr>
        <td style="background-color: #eeebeb;" align="center" width="100%">
        <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../html_pages/newsletter.html" style="color: #daa520; text-decoration: none;">Back to Newsletters </a></p>
        </td>
    </tr>
    </table>
</body>
</html>




