<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerith Novastride</title>
    <style>
        body {
            height: 100% !important;
            margin: 0% !important;
            padding: 0%;
            width: 100% !important;
            background-color: #ffffff;
        }
        h1 {
            color: #807f7f;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            background-color: #eeebeb;
        }
        h2, h3 {
            color: #807f7f;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
        }
        p {
            color: #010101;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }
        img {
            display: block;
            border: 0;
        }
        .pre-header {
            font-size: 2px;
            line-height: 2px;
            margin: 0;
            display: none;
            color: #ffffff;
        }
        .main-content {
            padding: 10px;
        }
        .content {
            padding: 10px;
        }
        .footer {
            padding: 20px;
            background-image: url(https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/5bb9fcf3-0909-6f8e-65b1-f7a736fa6e8f.jpg);
            background-size: cover;
        }
        .follow-cell {
            padding: 8px;
        }
        .social-cell {
            padding: 8px;
        }
        .follow-cell p {
            font-size: 24px;
            margin-bottom: 0;
            font-weight: bold;
        }
        .but {

            background-color:#dcd9d9 ;
            color: #010101;
            font-size: 20px;
        }
        .wrapper {
            border: 3px solid #807f7f;;
        }
        img.shim {
            display: none;
        }
        @media only screen and (max-width: 600px) {
            .wrapper {
            display: block;
            width: 100%;
            }
            .img-fluid {
                width: 100% !important;
                height: auto !important;
            }
            h1 {
                font-size: 25px;
            }
        }
        @media only screen and (max-width: 450px) {
            .content {
                display: block!important;
                width: auto !important;
            }
            .mobile-banner img {
                display: none!important;
            }
            .mobile-banner {
                padding-top: 57% !important;
                background-image: url(https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/6ff63c79-0551-7f9a-b066-9dce47da048c.jpg) !important;
                background-size: cover !important;
            }
            .follow-cell {
                display: block!important;
            }
            .social-cell {
                display: inline-block!important;
                padding: 15px;
            }
            img.shim {
                display: block!important;
                width: 100% !important;
            }
        }
    </style>
    
</head>
<body>
    <p class="pre-header">Introducing the Futura XE</p>

    <!-- HOME link --------------------------------------------------------------------------------------------->
 <tr>
    <td style="background-color: #eeebeb;" align="center" width="100%">
    <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../index.html" style="color: #daa520; text-decoration: none;">HOME</a></p>
    </td>
</tr>
    <!-- wrapper -->
    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td class="mobile-banner"  align="center" width="100%">
                <img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/eda36e23-5083-9c15-058e-0dbffc882ade.jpg" width="1" height="1" alt="Futura XE car" align="center" class="shim"><img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/bcfb9ab6-7615-e6a7-4de6-2c05c06509e7.jpg" width="594" alt="Car with Supernova"> 
               
            </td>
        </tr>
        <!-- h1 -->
        <tr>
            <td class="main-content" align="center" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="content" align="center" width="33.33%" valign="center">
                            <h1>Introducing the Futura XE</h1>
                        </td>
                    </tr>
                </table>
                <!-- Performance Luxury Intro -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="content" align="center" width="50%" valign="top">
                            <h2>Performance</h2>
                            <p>Equipped with a twin-turbocharged 4.0-liter V8 engine and boasting 21-inch wheels and tires, the Futura XE achieves a remarkable 0 to 62 mph acceleration in just 3.6 seconds. Its automatic transmission ensures smooth and nearly instinctive upshifts and downshifts. The Futura XE is a model of exceptional equilibrium when it comes to speed and performance.</p>
                        </td>
                        <td class="content" align="center" width="50%%" valign="top">
                            <h2>Luxury</h2>
                            <p>A pinnacle of opulent interior design, the Futura XE offers a state-of-the-art 10.25-inch touchscreen with a remarkable resolution of 1970x720. Customize your Futura XE to match your precise preferences, whether it's incorporating carbon fiber side grilles, distinctive interior accents, or stylish smoked taillights - the possibilities are limitless.</p>
                        </td>
                    </tr>
                </table>
                <!-- 2 column image and Paragraph -->
                <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="content" align="center" width="50%" valign="top">
                            <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/c367e57a-10a3-d6d3-db45-5fd8e0b4b473.png" width="280px" alt="Car Interior">
                        </td>
                        <td class="content" align="center" width="50%" valign="center">
                            <p><em>"Ask yourself, what's missing in this picture? Is it you?"</em></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" width="100%">
                <h3>Its Your Turn</h3>
            </td>
        </tr>
        <tr>
            <td align="center" width="100%">
                <p><em>"You've put in the long hours and commitment; it's time to reap the rewards. Aerith Novastride, it's not just a car; it's a well-deserved symbol of your achievements."</em></p>
              <!-- padding and border based button -->
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="border-radius: 5px; background-color: #dcd9d9">
                        <a href="https://www.example.com" target="_blank" rel="noopener" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #010101; font-weight: 100; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #807f7f; display: inline-block;">Contact Sales</a>
                    </td>
                </tr>
            </table>
            <!-- padding and border based buttons  -->
            </td>
        </tr>
        <!-- Company information -->
        <tr>
            <td align="center" width="100%">
                <p>(512) 159-6382</p>
                <p>Aerith Novastride</p>
                <p>2023 Dreamer's Row</p> 
                <p>Austin, Texas 55555</p>
            </td>
        </tr>
        <!-- Social Icons -->
        <tr>
            <td class="footer" align="center" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td class="follow-cell" align="center" valign="middle">
                            <p>Follow Us</p>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.facebook.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/07c828d1-1812-4e6f-05c3-d75d14f4b9cf.png" width="39" height="39" alt="Facebook"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.instagram.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/892be427-b96a-fe31-ab3d-d7be6228340c.png" width="44" height="44" alt="Instagram"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://youtu.be/nKe98FGACoU?si=09d1VhSmqoPS-5gl" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/728a4024-82d9-7e78-2549-c2fabcd55c16.png" width="56" height="56" alt="You Tube"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.x.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/8eb230b3-5310-b618-582f-fa233a245dae.png" width="36" height="36" alt="X"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Table added for links not part of original email design This is for portfolio only -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Source Code Link -->
        <tr>
            <td style="background-color: #ffffff;" align="center" width="100%">
            <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="https://github.com/cr3data/inlined_promo_code/blob/master/inlined_aerith_novastride.html" target="_blank" rel="noopener" style="color: #daa520; text-decoration: none;">View Source Code</a></p>
            </td>
        </tr>
        <!-- BACK to Link -->
        <tr>
            <td style="background-color: #ffffff;" align="center" width="100%">
            <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../html_pages/promotinal.html" style="color: #daa520; text-decoration: none;">Back to Promotional Emails </a></p>
            </td>
        </tr>
    </table>
</body>
</html>




