<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Orchid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        html {
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    }
    * {
    box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        background-color:#4671ec ;
    }
    main { 
        max-width: 1280px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        margin: 0;
        text-align: center;
    }
    h1 img {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }
   
    h2 {
        color: #fff;
        font-family: 'Dancing Script', cursive;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin: 32px 0 0 0;
    }
    p {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        line-height: 28px;
        text-align: left;
        padding: 28px; 
        margin: 0; 
    }
    footer { 
        text-align: center;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }
    footer p {
        color: #fff;
        font-family: 'Dancing Script', cursive;
        font-size: 34px;
        text-align: center;
        border-top: 60px solid #ec7546;
        margin: 30px 0 20px;
    }
    .button-style {
    color: #ec7546;
    font-family: Arial, Helvetica, sans-serif;
    position: relative; /*Learn Position relative in more detail*/
    margin: 20px auto; /* Center the button horizontally with some top margin */
    padding: 25px 40px; 
    font-size: 18px; 
    font-weight: bold;
    background-color: #ec7546;
    border-radius: 30px; 
    color: #fff;
    border: 2px solid #fff;
    text-decoration: none;
    }
    .hero {
        position: relative;
        text-align: center;
        width: 100%;
    }
    .hero img {
    border-radius: 50%;
    margin: 0 auto; /* Center the image horizontally */
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 50px;
    }
    .image-style2 { /*Styles the Main Content Images*/
        border-radius: 50%;
        display: inline;
        margin: 0 40px;
        padding: 20px;
    }
    .social-cell {
        margin: 0 20px;
    }
    .wrapper { 
       /* width: 100%; */ /*changed this fore test*/
       max-width: 1280px;
       margin-left: auto;
       margin-right: auto;
    }
    .link-style {
        font-family: 'Merriweather', serif;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    a {
        color: #daa520;
        text-decoration: none;
    }
    
</style>
</head>
<body>
    <!-- Home Link LP -->
    <p class="link-style"><a href="../../index.html">HOME</a></p>

    <div class="wrapper">
        <header>
            <h1><img src="images/orange_orchid_banner_@2x.jpg" width="1200" height="500" alt="Orange Orchid Logo Image"></h1>
        </header>

        <!-- THIS DIV IS FOR CTA BUTTON AND HERO -->
        <div class="hero"> 
                <a class="button-style" href="https://www.example.com" target="_blank" rel="noopener">Discover Scents</a>
                <img src="images/orange_orchid_labeled@2x.jpg" width="500" height="500" alt="Orange Orchid Cologne">
        </div>
            <main>
                <h2>Welcome To Orange Orchid - Where Fragrance Blossoms !</h2>

                <p>Indulge your senses in the captivating world of Orange Orchid, a premier line of scented products designed to elevate your everyday experiences. Immerse yourself in the essence of nature's most vibrant and delightful fragrances, carefully curated to bring joy and sophistication to every moment.</p>

                <h2>Natural Citrus Delight</h2>

                <p>Step into a world where nature meets sophistication. Orange Orchid scented products are inspired by the lush orchards where the sun-kissed oranges grow, infusing your space with a touch of elegance. Our carefully designed packaging reflects the natural beauty of the orchard, making every product a statement piece for your home or office.</p>

                <h2>A Gift For Every Occasion</h2>

                <p>Searching for the perfect gift? Look no further. Orange Orchid offers a range of beautifully packaged gift sets that are ideal for birthdays, anniversaries, or any special occasion. Give the gift of delightful fragrances, including our rejuvenating bath beads and luxurious shave cream. Create lasting memories with our thoughtfully curated selections.</p>

                <img class="image-style2" src="images/soap_orchid_03@2x.jpg" width="200" height="241" alt="Orange Orchid Soap">
                <img class="image-style2" src="images/Shave-cream_@2x.jpg" width="200" height="241" alt="Orange Orchid Shave Gel">
                <img class="image-style2" src="images/Bath-Beads-_@2x.jpg" width="200"  height="241" alt="Orange Orchid Bath Beads">
            </main>
            <footer>
                    <p>Follow Us</p>
                    <a href="https://www.facebook.com" target="_blank" rel="noopener"><img class="social-cell" src="social/facebook_orange_Orchid.png" width="72" alt="Facebook Social Icon"></a>
                    <a href="https://www.instagram.com" target="_blank" rel="noopener"><img class="social-cell" src="social/Instagram_orange_Orchid.png" width="72" alt="Instagram Social Icon"></a>
                    <a href="https://www.pinterest.com" target="_blank" rel="noopener"><img class="social-cell" src="social/pinterest_orange_Orchid.png" width="72" alt="Pinterest Social Icon"></a>
            </footer>
        </div>
        
            <!-- Source Code Link LP -->
            <p class="link-style"><a href="https://github.com/cr3data/Orange-Orchid-Landing-page/commit/867ff70fb14b6c1ab663ec050b651b51468cff4f" target="_blank" rel="noopener">View Source Code</a></p>

            <!-- BACK to Link -->
            <p class="link-style"><a href="../../html_pages/landingpages.html">Back to Landing Pages </a></p>
</body>
</html>
