<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliquiae</title>
    <style>
        body{
           height: 100% !important;
           margin: 0 !important;
           padding: 0 !important;
           width: 100% !important;
           background-color: #eeebeb;
        }
        img {
            display: block;
        }
        h1 {
            color: #201f1f;
           font-size: 34px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 5px;
        }
        p {
            color: #201f1f;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 25px;
        }
        .content {
            padding: 10px;
        }
        .content-b {
            display: none;
            width: 0;
        }
        .content img  {
            border-radius: 20px;
            box-shadow: 1px 4px 15px #201f1f;
        }
        .content-a img{
            border-radius: 20px;
            box-shadow: 1px 4px 15px #201f1f;
        }
        .content-b img{
            border-radius: 20px;
            box-shadow: 1px 4px 15px #201f1f;
        }
        .main-content {
            padding: 10px;
        }
        .design {
            border-top: 2px solid #201f1f;
            border-bottom: 2px solid #555555;
        }
        .pre-header {
            font-size: 2px;
            line-height: 2px;
            margin: 0;
            display: none;
        }
        .footer {
            border-top: 2px solid #201f1f;
            padding: 20px;
            border-bottom: 2px solid #201f1f;
             background-image: url(https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/2c2bb225-fe59-1401-0334-ca1540a468c8.png);
             background-size: cover;
        }
        .follow-cell {
            padding: 8px;
        }
        .social-cell {
            padding: 8px;
        }
        .follow-cell p {
            margin-bottom: 0;
            font-weight: bold;
        }
        .close {
            font-size: 15px;

        }
        .unsub {
            color: #e45c3b;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        img.shim {
            display: none;
        }
        .wrapper {
             background-color: #fdf6ed;
        }
        /* Media Query 600px **********************************************************************************************************/
        @media only screen and (max-width: 600px) {
            .wrapper {
                display: block!important;
                width: 100% !important;
            }
            .img-fluid {
                width: 100% !important;
                height: auto !important;
            }
            h1 {
                font-size: 25px;
            }
        }
        /* Media Query 450px **********************************************************************************************************/
        @media only screen and (max-width: 450px) {
            .content {
                display: block!important;
                width: auto !important;
            }  
            .content-a {
                display: none!important;
                width: 0;
            }
            
            .content-b {
                display: block!important;
                width: auto !important;
            }
            
            .follow-cell {
                display: block!important;
            }
            .social-cell {
                display: inline-block!important;
            }
            .mobile-banner img {
                display: none !important;
            }
            .mobile-banner {
                background-image: url(https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/b90bfa35-2f5b-ca47-e51b-235bfae84aa5.png) !important;
                background-size: 100% !important;
            }
            .mobile-banner a {
                display: block!important;
                padding-top: 44.83% !important;
            }
            img.shim {
                display: block !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <p class="pre-header">Elevate Every Second with Reliquiae: Discover Timeless Elegance in Every Tick </p>
    
    <!-- HOME link --------------------------------------------------------------------------------------------->
 <tr>
    <td style="background-color: #eeebeb;" align="center" width="100%">
    <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../index.html" style="color: #daa520; text-decoration: none;">HOME</a></p>
    </td>
</tr>
    <table class="wrapper" align="center" Border="0" cellpadding="0" cellspacing="0" width="600">
        <!-- banner -->
        <tr>
            <td class="mobile-banner" align="center" width="100%">
                <a href="https://www.fossilgroup.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/b52c300c-dd59-6e8f-4960-f8f93bea1eba.gif" width="1" height="1" alt="Reliquiae Watch" align="center" class="shim"><img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/8d1cba8f-b580-f657-e7df-627cb643c867.png" width="600" alt="Reliquiae Watch" align="center" class="shim"></a>
            </td>
        </tr>
        <tr>
            <td  align="center" width="100%">
                <h1>
                 Reliquiae
                </h1>
            </td>
        </tr>
        <tr>
            <td class="design" align="center" width="100%">
                <p class="">Discover a world where precision engineering intertwines with artistic design &mdash; welcome to Reliquiae, a distinguished watch brand that transcends the ordinary. With a legacy rooted in horological excellence, Reliquiae timepieces are more than just watches; they are enduring treasures that encapsulate moments and memories.</p>
            </td>
        </tr>
        <!-- 2 column watch image-1 -->
        <tr>
            <td class="main-content" align="center" width="100%">
                <table align="center" Border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="content" align="center" width="50%" valign="top">
                            <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/d1e085b2-f060-aae3-bd92-344d32a8dbf9.jpg" width="200" height="200"  alt="Reliquiae Watch Face View">
                        </td>
                        <td class="content" align="center" width="50%" valign="top">
                            <p class=""> Each tick of our meticulously crafted movements echoes the harmonious rhythm of tradition, while every contemporary detail reflects our commitment to pushing the boundaries of innovation.</p>
                        </td>
                    </tr>
                </table>
                <!-- 2 column watch image-2 with switch/stack -->
                <table align="center" Border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Content paragraphs display on top of each other. (paragraph on paragraph) to resolve this duplicate content was created and content a set to display none at breakpoint -->
                        <td class="content-a" align="center" width="50%" valign="top">
                            <p>  Join us on a journey through time, where the past and the present coalesce to create truly exceptional watches. </p>
                        </td>
                        <td class="content-a" align="center" width="50%" valign="top">
                            <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/f0d2e19b-968d-f753-d252-2dbcb3cfcffd.jpg" width="200" height="200"   alt="Reliquiae Beveled View">
                        </td>
                        <!-- Content b replaces content a on breakpoint (display none) allowing content to stack (paragraph on img) -->
                        <td class="content-b" align="center" width="50%" valign="top">
                            <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/f0d2e19b-968d-f753-d252-2dbcb3cfcffd.jpg" width="200" height="200"   alt="Reliquiae angled">
                        </td>
                        <td class="content-b" align="center" width="50%" valign="top">
                            <p> Join us on a journey through time, where the past and the present coalesce to create truly exceptional watches. </p>
                        </td>
                    </tr>
                </table>
                <!-- 2 column watch image-3 -->
                <table align="center" Border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="content" align="center" width="50%" valign="top">
                            <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/0576e29d-0b99-8677-feb2-82045cf1420d.jpg" width="200" height="200" alt="Reliquiae Side View ">
                        </td>
                        <td class="content" align="center" width="50%" valign="top">
                            <p>Experience the essence of Reliquiae &mdash; where time-honored beauty meets the spirit of modernity.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- footer flag with social icons -->
        <tr>
            <td class="footer" align="center" width="100%">
                <table  align="center" Border="0" cellpadding="0"cellspacing=0>
                    <tr>
                        <td class="follow-cell" align="center" valign="middle">
                            <p>Follow Us</p>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                          <a href="https://www.facebook.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/628b3ff0-17c0-a336-bbcc-4778df873951.png" width="39" height="39" alt="Facebook"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.instagram.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/48994ef9-22ea-0605-ed45-38fd84d8900c.png" width="44" height="44" alt="instagram"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.pinterest.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/913a2320-db4e-53ba-6b05-f8f2f8f94336.png" width="36" height="36" alt="Pinterest"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.youtube.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/728a4024-82d9-7e78-2549-c2fabcd55c16.png" width="50" height="50" alt="You Tube"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.x.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/8eb230b3-5310-b618-582f-fa233a245dae.png" width="36" height="36" alt="X"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Unsubscribe Statement -->
        <tr>
            <td  align="center" width="100%">
                <p class="close">You&apos;re receiving this email because you&apos;ve signed up to receive emails from  Reliquiae Watches. If you&apos;d prefer not to receive updates, you can <a class="unsub" href="https://www.example.com" target="_blank" rel="noopener">unsubscribe.</a></p>
            </td>
        </tr>
        <!-- privacy policy -->
        <tr>
            <td  align="center" width="100%">
                <p><a href="https://www.example.com" target="_blank" rel="noopener" style="color: #201f1f; text-decoration: none;"><span style="color: #201f1f;">Privacy</span></a></p>
            </td>
        </tr>
        <!-- Company Information -->
        <tr>
            <td align="center" width="100%">
                <p class="close">&copy; Reliquiae. 2023</p>
                 <p class="close">Vial Chiese 73R </p>
                 <p class="close">20126 Milano</p>
                 <p class="close">Italy</p>
            </td>
        </tr>
    </table>
    <!-- Table added for links not part of original email design This is for portfolio only -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Source Code Link -->
        <tr>
            <td style="background-color: #eeebeb;" align="center" width="100%">
            <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="https://github.com/cr3data/inlined_promo_code/blob/master/inlined_reliquiae.html" target="_blank" rel="noopener" style="color: #daa520; text-decoration: none;">View Source Code</a></p>
            </td>
        </tr>
        <!-- BACK to Link -->
        <tr>
            <td style="background-color: #eeebeb;" align="center" width="100%">
            <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../html_pages/promotinal.html" style="color: #daa520; text-decoration: none;">Back to Promotional Emails </a></p>
            </td>
        </tr>
    </table>
</body>
</html>

