<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swamp Daddy Blues Brewery</title>
    <style>
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #eeebeb;
        }
        .pre-header {
            font-size: 2px;
            line-height: 2px;
            margin: 0;
            display: none;
            color: #ffffff;
        }
        h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            line-height: 25px;
            margin-top: 0;
            margin-bottom: 0;
            padding: 8px;
        }
        h2 {
            color: #f0f8ff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: 100;
        }
        p {
            color: #f0f8ff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 34px;
            padding: 10px; 
        }
        img {
            display: block;
            border: none;
        }
         /* Outer wrapper color for max-width 640px as long as there is a outer wrapper These rules are needed to make email fluid if you remove the outer wrapper from the code then you can remove this*/
         .outer-wrapper {
            background-color: #f0f8ff;
            width: 100%;
            max-width: 600px;
            border: 3px solid #e45c3b;
        }
        /* style when i add outer wrapper this keeps color #ffffff  max-width 600px if you remove outer wrapper from the code then you can remove this*/
        .wrapper {
            width: 100%;
            max-width: 600px;
            display: block;
            background-image: url(https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/11bd2981-1c3e-be93-441a-b2cf0c6b30a5.png);
            background-size: cover;
        }
        .inner-cell {
            padding: 10px;
        }
        .main-content {
            padding: 10px;
         }
        .content {
            padding: 10px;
        }
       
        li {
            color: #f0f8ff;
            font-size: 20px;
        }
        .follow-cell, .social-cell {
            padding: 8px;
        }
        .footer {
            padding: 20px;
        }
        .back {
           background-color: #e45c3b;
        }
        @media only screen and ( max-width: 600px) {
          .wrapper {
            width: 100% !important;
            display: block!important;
          }
          .img-fluid {
              width: 100% !important;
              height: auto !important;
            }
            h1 {
                font-size: 25px;
            }
            .content {
            display: block!important;
            width: auto !important;
            }
         }
    </style>
</head>
<body>
    <p class="pre-header">Open Mic Guitar at Swamp Daddy Blues Brewery</p>
    <!-- HOME link --------------------------------------------------------------------------------------------->
    <tr>
        <td style="background-color: #eeebeb;" align="center" width="100%">
        <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../index.html" style="color: #daa520; text-decoration: none;">HOME</a></p>
        </td>
    </tr>
    <!-- outer-wrapper -->
    <table class="outer-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td align="center" width="100%">
                <!-- banner - image -->
                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center" width="100%">
                            <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/fb22a980-769b-40ff-be86-e21c586a34f3.jpg" width="600" alt="Swamp Daddy Blues Banner">
                        </td>
                    </tr>
                    <!-- h1 -->
                    <tr>
                        <td align="center" width="100%">
                            <h1 class="back">Swamp Daddy Blues Brewery</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="inner-cell" align="left" width="100%">
                            <p>"Join us for a night of talent and craft beer at our Open Mic Guitar Night at Swamp Daddy Blues Brewery. Dance, sing, and sip, as local musicians share their blues licks in a cool cat daddy atmosphere."</p>
                                <ul>
                                    <li>$25 Cover includes a free flight tray of craft beer</li>
                                    <li>Special Appearance by Cat Daddy Boudreaux</li>
                                    <li>Free hot pizza buffet</li>
                                </ul>
                        </td>
                    </tr>
                    <!-- reserve Button -->
                    <tr>
                        <td class="main-content" align="center" width="100%">
                            <table style="border: 2px solid #e45c3b;" align="center" border="0" cellpadding="0" cellspacing="0"  width="100%">
                                <tr>
                                    <td class="content" align="center" width="100%" valign="middle">
                                        <h2>LIMITED FRONT ROW TABLES $150</h2>
                                         <!-- padding and border based button -->
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 5px; background-color: #e45c3b;">
                                                    <a href="https://www.example.com" target="_blank" rel="noopener" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 200; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #000000; display: inline-block;">Reserve Table</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding and border based buttons  -->
                                        <p>Includes 5 seats, 1 Beer flight per seat. Personalized food and drink service.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Guitar Player img -->
                    <tr>
                        <td class="main-content" align="center" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="content" align="center" width="50%" valign="middle">
                                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/f2eab40e-1140-5be1-8241-ac3b6f2aee63.png" width="400" height="400"  alt="Blue Guitarist Playing">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Bring Guitar -->
                    <tr>
                        <td class="main-content" align="center" width="100%">
                            <table style="border: 2px solid #e45c3b;" align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="content" align="center" width="100%">
                                        <p>BRING YOUR GUITAR AND COME JAM!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Follow US -->
                    <tr>
                        <td class="main-content" align="center" width="100%">
                            <table style="border: 2px solid #e45c3b;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="content" align="center" width="100%">
                                        <p>FOLLOW US</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    <!-- Social Media Links -->
                    <tr>
                        <td class="footer" align="center" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="social-cell" align="center" valign="middle">
                                        <a href=" https://www.facebook.com" Target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/fe29c359-519c-0014-7df0-34621a28ad73.png" width="39" height="39" alt="Facebook"></a>
                                    </td>
                                    <td class="social-cell" align="center" valign="middle" rel="noopener">
                                       <a href="https://www.instagram.com" target="_blank"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/3b1ff5fb-80ba-71ef-2576-90c4e376c573.png" width="39" height="39" alt="Instagram"></a>
                                    </td>
                                    <td class="social-cell" align="center" valign="middle">
                                        <a href="https://youtu.be/P4z8h39bQgI?si=anQSXfO8xHKyq5iMf" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/05cabd9c-bf3e-a463-7c71-52c80050ef49.png" width="39" height="39" alt="You Tube"></a>
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- unsubscribe , privacy Statement -->
                    <tr>
                        <td class="main-content" align="center" width="100%">
                            <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="content" align="center" width="100%">
                                        <p style="color: #f0f8ff; font-size: 18px;">You are receiving this email because you signed up to receive notifications from us. If you no longer wish to receive emails from us, you can <a href="https://www.example.com" target="_blank" rel="noopener" style="color: #e45c3b;text-decoration: none;"><span style="color: #e45c3b;">unsubscribe</span></a> by clicking the link.</p>
                                        <p style="color: #f0f8ff; font-size: 18px;">We respect your privacy and will process your request promptly.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Table added for links not part of original email design This is for portfolio only -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Source Code Link -->
        <tr>
            <td style="background-color: #eeebeb;" align="center" width="100%">
            <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="https://github.com/cr3data/inlined_promo_code/blob/master/inlined_swamp_daddy_blues_brewery.html" target="_blank" rel="noopener" style="color: #daa520; text-decoration: none;">View Source Code</a></p>
            </td>
        </tr>
        <!-- BACK to Link -->
        <tr>
            <td style="background-color: #eeebeb;" align="center" width="100%">
            <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../html_pages/promotinal.html" style="color: #daa520; text-decoration: none;">Back to Promotional Emails </a></p>
            </td>
        </tr>
    </table>
</body>
</html>



