
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Technology Solutions</title>
    <style>
        body {
        height: 100% !important;
        margin: 0% !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: #eeebeb;
        }
        img {
            display: block;
        }
        h1 {
            color: #131313;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            margin-bottom: 10px;
        }
        h2 {
            color: #131313;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        p {
            color: #131313;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        .outer-wrapper{
            width: 100%;
            max-width: 680;
            background-color: #ececec;
            padding: 10px;
        }
        .pre-header {
            font-size: 2px;
            line-height: 2px;
            margin: 0;
            display: none;
            color: #f5f3f3;
        }
        .img-fluid {
            width: 100%;
            height: auto;
        }
        .main-content {
            padding: 10px;
            background-color: #f5f3f3;
        }
        .main-content2 {
            padding: 10px;
            background-color: #f5f3f3;
            border: 2px solid #131313;
        }
        .content {
            padding: 10p;
        }
        @media only screen and (max-width: 600px){
            .inner-wrapper {
                width: 100%;
                max-width: 600px;
                display: block;
                text-align: center;
        }
        }
        @media only screen and (max-width: 550px){
                h1 {
                    font-size: 28px;
                }
                p {
                    font-size: 18px;
                }
        }
        @media only screen and (max-width: 450px){
                .content {
                    display: block !important;
                    width: 100%;
                    height: auto !important;
                }
                h1 {
                    font-size: 25px;
                }
        }
    </style>
</head>
<body>
    <p class="pre-header">Your ATS Digital Order Details</p>

    <!-- HOME link --------------------------------------------------------------------------------------------->
 <tr>
    <td style="background-color: #eeebeb;" align="center" width="100%">
    <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../index.html" style="color: #daa520; text-decoration: none;">HOME</a></p>
    </td>
</tr>
    <!-- outer-table-wrapper -->
    <table class="outer-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
        <tr>
            <td align="center" width="100%">
                <!-- inner-table-wrapper embedded inner table>tr>td> in outer-wrapper td -->
                <table class="inner-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td style="background-color: #ececec;" align="center" width="100%">
                            <p>Purchase Confirmation</p>
                        </td>
                    </tr>
                    <!-- Banner -->
                    <tr>
                        <td align="center" width="100%">
                            <table class="inner-wrapper"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td class="mobile-banner" align="center" width="100%">
                                    <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/5495b83a-ddaa-6893-b8fd-ccc069bc421d.jpg" width="600" alt="ATS Banner">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <h1>Order #08222022</h1>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="main-content2" align="center" width="100%">
                            <!-- item 1 -->
                            <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Date</h2>
                                        <p>10/23/2023</p>
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>ITEM #1</h2>
                                        <p>Adobe Creative Cloud</p>
                                        <img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/e5879468-edcf-b315-5628-67d3219be4a7.png" width="60" alt="Adobe Creative Cloud">
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Price</h2>
                                        <p>$359.99</p>
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Order Number</h2>
                                        <p>01-08222022</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- item 2 -->
                            <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Date</h2>
                                        <p>10/23/2023</p>
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>ITEM #2</h2>
                                        <p>Trend Micro Antivirus</p>
                                        <img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/f3598241-487f-638b-0d11-72783ce04afc.png" width="82" alt="Trend Micro">
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Price</h2>
                                        <p>$89.95</p>
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Order Number</h2>
                                        <p>02-08222022</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- item-3 -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Date</h2>
                                        <p>10/23/2023</p>
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>ITEM #3</h2>
                                        <p>Microsoft 365 Family</p>
                                        <img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/cc3f6cc0-b411-d31c-5849-212e3c1953c0.png" width="64" alt="Microsoft Office 365">
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Price</h2>
                                        <p>$99.99</p>
                                    </td>
                                    <td class="content" align="center" width="25%" valign="top">
                                        <h2>Order Number</h2>
                                        <p>03-08222022</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="100%">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- billing -->
                    <tr>
                        <td class="main-content2" align="center" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="content" align="center" width="33.33%" valign="top">
                                        <p style="font-weight: bold;">PRICE</p>
                                        <p style="font-weight: bold;">$549.93</p>
                                    </td>
                                    <td class="content" align="center" width="33.33%" valign="top">
                                        <p style="font-weight: bold;">TAX</p>
                                        <p style="font-weight: bold;">$54.99</p>
                                    </td>
                                    <td class="content" align="center" width="33.33%" valign="top">
                                        <p style="font-weight: bold;">TOTAL CHARGES</p>
                                        <p style="font-weight: bold;">$604.92</p>
                                        <p style="font-weight: bold;">Charged to Card ending in 0033</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- space -->
                    <tr>
                        <td align="center" width="100%">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- Transaction info -->
                    <tr>
                       <td style="background-color: #f5f3f3; border: solid 2px #000000;" align="center" width="100%">
                       <p>If you have a problem with your order call ATS Customer Service 1-800-555-2023</p>
                       <p style="font-weight: bold;">NOTE: Transactions will appear in your account within 24 hours subject to clearance.</p>
                       <p>Please do not respond to this email. This mailbox is not monitored</p>
                       </td>
                    </tr>
                    <!-- space -->
                    <tr>
                        <td align="center" width="100%">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- Address -->
                    <tr>
                        <td style="background-color: #f5f3f3;border: 2px solid #000000;" align="center" width="100%">
                        <p>Advanced Technology</p>
                        <p>2023 Embarcadero Road</p>
                        <p>Palo Alto, California 94303 </p>
                        <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/399cf755-a111-c8b5-3397-1d9efd14cbbc.jpg" width="600" alt="ATS Bottom Banner">
                     </tr>
                     <tr>
                        <td align="center" width="100%">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <!-- inner-wrapper end -->
            </td>
        </tr>
    </table>
     <!-- Outer Wrapper end -->
    <!-- Table added for links not part of original email design This is for portfolio only -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Source Code Link -->
        <tr>
            <td style="background-color: #eeebeb;" align="center" width="100%">
            <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="https://github.com/cr3data/inline_trans_code/blob/master/inlined_advanced_technologhy_soluitions.html" target="_blank" rel="noopener" style="color: #daa520; text-decoration: none;">View Source Code</a></p>
            </td>
        </tr>
        <!-- BACK to Link -->
        <tr>
            <td style="background-color: #eeebeb;" align="center" width="100%">
            <p style="color:#daa520; font-family:'Merriweather', serif; font-size: 30px; font-weight: bold; line-height: 24px; text-align: center;"><a href="../../html_pages/transaction.html" style="color: #daa520; text-decoration: none;">Back to Transactional Emails </a></p>
            </td>
        </tr>
    </table>
</body>
</html>






